spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mebel
spring.datasource.username=root
spring.datasource.password=TelepenR123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:src/main/resources/templates
spring.freemarker.suffix= .ftl


#spring.jpa.show-sql: true